<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------------------- header ------------------- -->
    <div class="header">
        <div class="info">
            <p> <i class="fa-solid fa-location-dot" style="color: #fff;"></i> 3008 Sarah Drive <br> Franklin,LA 70538</p>
            <p> <i class="fa-solid fa-phone" style="color: #fff;"></i> 337-4139538 MIN <br>- FRI,8 AM - 7PM</p>
            <p> <i class="fa-regular fa-message" style="color: #fff;"></i> contact@colorib.com <br>REPLY IN 24 HOURS </p>
        </div>
        <div class="load">
            <p>Download CV</p>
        </div>
        <div class="michel">
            <div class="img">
                <img  src="profile.webp" alt="image de michel" id="profil">
            </div>
            <div class="infmichel">
                <div class="infmichel1">
                    <h2>MICHEL SMITH</h2>
                    <p class="key">Key Account Manager</p>
                </div>
                <div class="infmichel2">
                    <ul>
                       <li><p><span>Born</span>:August 25,1985</p></li>
                       <li><p><span>EMAIL</span>:mymith@mywebpage.com</p></li>
                        <li><p><span>MARTIAL STATUS</span>:Married</p></li>
                    </ul>
                </div>
                <div class="icone">
                    <div class="pint">
                        <i class="fa-brands fa-pinterest" style="color: #97989b;"></i>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-square-instagram" style="color: #8b8c8d;"></i>
                    </div>
                    <div class="link">
                        <i class="fa-brands fa-linkedin" style="color: #a0a0a2;"></i>
                    </div>                    
                    <div class="tweet">
                        <i class="fa-brands fa-twitter" style="color: #a0a0a2;"></i>
                    </div>
                    <div class="face">
                        <i class="fa-brands fa-facebook" style="color: #a0a0a2;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------- fin du header ------------------- -->
    
    <section class="portfolio">
        <!-- --------------- intro des photos --------------------------- -->
        <div class="container">
            <div class="portfoliopara">
                <div class="portpara">
                    <h3>Portfolio</h3>
                    <h6>MY WORK</h6>
                </div>
                <div class="portfoliolien">
                    <ul>
                        <li><a href="#"><span>ALL</span></a></li>
                        <li><a href="#">WEB DESIGN</a></li>
                        <li><a href="#">BRANDING</a></li>
                        <li><a href="#">GRAPHIC DESIGN</a></li>
                    </ul>
                </div>
            </div>
            <!-- ------------------ fin intro des photos ---------------------------- -->
           <!-- ------------------- Section photo ------------------------ -->
            <section class="photo">
                <div class="tof">
                    <div class="img1">
                        <img src="portfolio-1.jpg" alt="">
                    </div>
                    <div class="img2">
                        <img src="portfolio-2.jpg" alt="">
                    </div>
                    <div class="img3">
                        <img src="portfolio-3.jpg" alt="">
                    </div>
                    <div class="img4">
                        <img src="portfolio-4.jpg" alt="">
                    </div>
                    <div class="img5">
                        <img src="portfolio-5.jpg" alt="">
                    </div>
                    <div class="img6">
                        <img src="portfolio-6.jpg" alt="">
                    </div>
                    <div class="img7">
                        <img src="portfolio-7.jpg" alt="">
                    </div>
                    <div class="img8">
                        <img src="portfolio-8.jpg" alt="">
                    </div>
                    <div class="img9">
                        <img src="portfolio-9.jpg" alt="">
                    </div>
                    <div class="img10">
                        <img src="portfolio-10.jpg" alt="">
                    </div>
                    <div class="img11">
                        <img src="portfolio-11.jpg" alt="">
                    </div>
                </div>
            </section>
            <!-- -----------------------fin section photos----------------- -->
           
           
            <!-- -------------------------- section about ----------------------- -->
            <section class="about">
                <div class="about1">
                    <div class="left">
                        <h3>About me</h3>
                        <h6>PROFESSIONAL PATH</h6>
                    </div>
                    <div class="right">
                        <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, 
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu 
                            mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla maximus pellentes que velit, quis consequat nulla effi citur at.Maecenas sed massa tristique
                        </p>
                        <div class="conteneurcircle">
                            <div class="card">
                                <div class="box">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>90%</h2>
                                        </div>
                                        <h2 class="text">HTML5 & CSS3</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>78%</h2>
                                        </div>
                                        <h2 class="text">WEB DESIGN</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>67%</h2>
                                        </div>
                                        <h2 class="texte">JAVA</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <div class="percent">
                                        <svg>
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>97%</h2>
                                        </div>
                                        <h2 class="texte">PHP</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- -------------------------- fin section about -------------------------- -->
            
            
            <!-- -------------------------- section work experience -------------------- -->
            <section class="work" >
                <div class="left">
                    <h3>Work Experience</h3>
                    <h6>PREVIOUS JOBS</h6>
                </div>
                <div class="right">
                    <div class="right1">
                        <h4>JUNIOR PROJECT MANAGER</h4>
                        <h5> <span>DESIGN STUDIO</span></h5>
                        <h5> MARCH 2015 - PRESENT</h5>
                        <p>
                            Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
                        </p>
                        <!-- <ul> -->
                            <li>Duis non volutpat arcu, eu mollis tellus.</li>
                            <li>Quis consequat nulla effi citur at.</li>
                            <li>Sed finibus aliquam neque sit.</li>
                        <!-- </ul> -->
                    </div>
                    <div class="right1">
                        <h4>WEB MASTER/WEB DEVELOPER</h4>
                        <h5> <span>DESIGN & WEB STUDIO </span></h5>
                        <h5>APRIL 2014 - FEBRUARY 2015</h5>
                        <p>
                            Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
                        </p>
                        <!-- <ul> -->
                            <li>Duis non volutpat arcu, eu mollis tellus.</li>
                            <li>Quis consequat nulla effi citur at.</li>
                            <li>Sed finibus aliquam neque sit.</li>
                        <!-- </ul> -->
                    </div>
                </div>
            </section>
            <!-- ---------------------------fin work----------------------------- -->

            <!-- ----------------------section education(timeline)----------------------- -->
            <section class="education">
                <div class="left">
                    <h3>Education</h3>
                    <h6>ACADEMIC CAREER</h6>
                </div>
                <div class="timeline">
                    <div class="sous">
                        <h4>MASTER DEGREE IN SCIENCE</h4>
                        <h5>UCLA - SCIENCE AND ENGINEERING </h5>
                        <h6>GRADUATED IN MAY 2006(2 years)</h6>
                        <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                            Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                            Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                            que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus 
                            aliquam neque sit amet sodales.</p>
                    </div>
                    <div class="sous2">
                        <h4>COURSE ON COMPUTER SCIENCE</h4>
                        <h5>NEW YORK PUBLIC UNIVERSITY </h5>
                        <h6>GRADUATED IN MAY 2009(6 month)</h6>
                        <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                            Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                            Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                            que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus 
                            aliquam neque sit amet sodales.</p>
                    </div>
                    <div class="sous3">
                        <h4>GRADUATED VALEDICTERIAN</h4>
                        <h5>PUBLIC COLLEGE </h5>
                        <h6>GRADUATED IN MAY 2008(4 years)</h6>
                        <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.
                            Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.Duis non volutpat arcu, eu mollis tellus. 
                            Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes
                            que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus 
                            aliquam neque sit amet sodales.</p>
                    </div>
                </div>
            </section>
            <!-- ---------------------------------fin education--------------------- -->
           
            <!-- ------------------ compteur -------------------- -->
            <div class="compteur">
                <div class="chiffre">
                    <div class="nbre">3</div>
                    <div class="desc">Coder <br> Degress</div>
                </div>
                <div class="chiffre">
                    <div class="nbre">25</div>
                    <div class="desc">Project <br>Completed</div>
                </div>
                <div class="chiffre">
                    <div class="nbre">311</div>
                    <div class="desc">Satisfied <br> Clients</div>
                </div>
                <div class="chiffre">
                    <div class="nbre">732</div>
                    <div class="desc">Finished <br> Projects</div>
                </div>
            </div>
            <!-- -------------------fin compteur ----------------- -->
           
            <!-- ------------------- footer ----------------------- -->
            <div class="footer">
                <p>Copyright @ All rights reserved | This template is made by <i class="fa-sharp fa-regular fa-face-kiss-wink-heart" style="color: #201c1c;"></i> Menza Ndiaye <i class="fa-solid fa-heart" style="color: #201c1c;"> </i></p>
            </div>
            <!-- ------------------- fin footer --------------------------- -->
        </div>
    </section>
</body>
</html>